# TriviaQuest - Developed by Simon_Flash
# Config Version - 2.1.0
#
# For reference, check out the TriviaQuest Wiki
# https://github.com/SimonFlash/TriviaQuest/wiki
#
# For support, check out my Discord server
# https://discordapp.com/invite/4wayq37

config {
    # The format used for completion questions (use <word> for the word)
    completion-question="&fFill in the blanks: <word>"
    # The format used for completion answers (use <word> for the word)
    completion-answer="&fThe word was &d<word>&f!"
    # Enable runner on startup.
    enable-on-startup=true
    # Number of players online for trivia to give rewards.
    enable-rewards-count=4
    # Number of players online for trivia to run automatically.
    enable-trivia-count=2
    # The format used for scramble questions (use <word> for the word)
    scramble-question="&fUnscramble the word: <word>"
    # The format used for scramble answers (use <word> for the word)
    scramble-answer="&fThe word was &d<word>&f!"
    # Show answers to to the question after trivia ends.
    show-answers=false
    # Interval between trivia questions by the runner, in seconds.
    trivia-interval=300
    # Length of each trivia question, in seconds.
    trivia-length=30
    # Prefix before trivia messages.
    trivia-prefix="&8&l[&5TriviaQuest&8&l]&f "
}
# List of enabled Trivia Packs #
enabled-packs=[
    "trivia"
]
# Rewards to be used in trivia. Follows a simple chance/chance-sum formula. Use <player> for the players name.
rewards {
    Diamond {
        chance=8
        command="give <player> minecraft:diamond"
    }
    Emerald {
        chance=2
        command="give <player> minecraft:emerald"
    }
}